# Hasilbumi-MobileApps

./: DBHelper.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hasilbumi/: Classproduk.java  ContactsHolder.java  ExampleInstrumentedTest.java  WebprodukActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hasilbumi/: ActivityLanding.java  Activity_profile.java  KeranjangActivity.java  Kurir.java  Layanan.java  MainActivity.java  SessionManager.java  activity_buktibayar.java  activity_editprofile.java  activity_kategori.java  activity_lihatbukti.java  activity_lihatpesanan.java  activity_login.java  activity_pesanan.java  activity_produk.java  activity_register.java  activity_tambahproduk.java  activitydetailkeranjang.java  activitydetailproduk.java  data_keranjang.java  data_pesanan.java  data_produk.java  splashscreen.java
app/src/main/java/com/example/hasilbumi/API/: EndPoint.java  apiinterface.java
app/src/main/res/drawable/: alamat.xml  background.xml  background2.xml  bg_green.xml  bgblue.xml  bgwhite.xml  fullname.xml  ic_baseline_add_box.xml  ic_garis.xml  kabupaten.xml  kecamatan.xml  kodepos.xml  phone.xml  provinsi.xml  roundbrown.xml  white.xml
app/src/main/res/layout/: activity_buktibayar.xml  activity_detailkeranjang.xml  activity_detailproduk.xml  activity_editprofile.xml  activity_kategori.xml  activity_keranjang.xml  activity_landing.xml  activity_lihatbukti.xml  activity_lihatpesanan.xml  activity_login.xml  activity_main.xml  activity_pesanan.xml  activity_produk.xml  activity_profile.xml  activity_register.xml  activity_splashscreen.xml  activity_tambahproduk.xml  data_keranjang.xml  data_pesanan.xml  data_produk.xml
app/src/main/res/values/: ic_mainlogo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/hasilbumi/: ClassProduk.java  ContactsHolder.java  ExampleUnitTest.java  activityDetailProduk.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
