<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitydetailkeranjang">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bgwhite">

        <TextView
            android:id="@+id/idproduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="1" />

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="2" />

        <!--        <TextView-->
        <!--            android:id="@+id/create_at"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginRight="30dp"-->
        <!--            android:text=" " />-->


        <!--        <ImageView-->
        <!--            android:id="@+id/gambar"-->
        <!--            android:layout_width="130dp"-->
        <!--            android:layout_height="130dp"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:src="@drawable/ic_plus" />-->


        <TextView
            android:id="@+id/namaproduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:text="Nama Produk"
            android:textColor="#82AE46"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txstok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/namaproduk"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:text="Stok : "
            android:textSize="15dp" />

        <TextView
            android:id="@+id/stok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/namaproduk"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/txstok"
            android:text="10"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/satuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/namaproduk"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/txstok"
            android:text="satuan"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txberat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txstok"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:text="Berat: "
            android:textSize="15dp" />

        <TextView
            android:id="@+id/berat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stok"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/txstok"
            android:text="Berat"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/satuanberat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/satuan"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/txstok"
            android:text="kg"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/harga_jual"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txberat"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Harga"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/harga_jual1"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/stok"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="190dp"
            android:gravity="center_horizontal"
            android:text="Harga"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/tabelint"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/harga_jual"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/bgwhite">

            <ImageButton
                android:id="@+id/subquantity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/minus" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/subquantity"
                android:text="1"
                android:textSize="28sp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/addquantity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/quantity"
                android:background="@drawable/plus" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txharga"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabelint"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="Total Harga ="
            android:textSize="20sp" />

        <TextView
            android:id="@+id/harga_final"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabelint"
            android:layout_marginStart="120dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Harga"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnubah"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/harga_final"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/background" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/harga_final"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Ubah keranjang"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- BottomNav -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#82AE46">

        <!-- BottomBack -->
        <RelativeLayout
            android:id="@+id/btnback"
            android:layout_width="130dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="Back"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textStyle="bold" />
        </RelativeLayout>


        <!-- BottomHome -->
        <RelativeLayout
            android:id="@+id/btnhome"
            android:layout_width="127dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_home" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="Home"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnkeranjang"
            android:layout_width="141dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_keranjang" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="Keranjang"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>