<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82AE46"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logohasilbumi"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
         />

    <TextView
        android:id="@+id/logofont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logohasilbumi"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text=" Welcome to Hasil Bumi"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnfinger"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_next" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="CLICK HERE TO START"
        android:textColor="#fff"
        android:textSize="13sp" />

</RelativeLayout>