<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal"
    android:background="@drawable/bgwhite"
    android:layout_margin="6dp"
    tools:context=".data_keranjang">


    <TextView
        android:id="@+id/product_id"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:text="1"
        android:textAllCaps="true"
        android:textColor="#82AE46"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/berat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@+id/product_id"
        android:gravity="center"
        android:text="2"
        android:textColor="#82ae69"
        android:visibility="invisible"/>


    <TextView
        android:id="@+id/harga_awal"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@id/satuan"
        android:layout_toEndOf="@+id/berat"
        android:gravity="center"
        android:text="4"
        android:textColor="#82ae69"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/stok"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@id/satuan"
        android:layout_toEndOf="@+id/harga_awal"
        android:gravity="center"
        android:text="5"
        android:textColor="#82ae69"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/user_id"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@+id/berat"
        android:gravity="center"
        android:text="3"
        android:textColor="#82ae69"
        android:visibility="invisible"/>


    <TextView
        android:id="@+id/namaproduk"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="product name"
        android:textAllCaps="true"
        android:textColor="#82AE46"
        android:textSize="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/qty"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/namaproduk"
        android:gravity="center"
        android:text="qty"
        android:textAllCaps="true"
        android:textColor="#82AE46"
        android:textSize="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/satuan"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/qty"
        android:gravity="center"
        android:text="satuan"
        android:textAllCaps="true"
        android:textColor="#82AE46"
        android:textSize="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/harga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/satuan"
        android:gravity="center"
        android:text="Total"
        android:textAllCaps="true"
        android:textColor="#82AE46"
        android:textSize="10dp"
        android:textStyle="bold" />

    </RelativeLayout>